VITE_SUPABASE_PROJECT_ID="bgbqbhycvkeasudynxmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYnFiaHljdmtlYXN1ZHlueG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjIzNDQsImV4cCI6MjA3ODAzODM0NH0._jPbfqt6oB1TPQH1VRgS5UjJwuEvkwK787eak4axom4"
VITE_SUPABASE_URL="https://bgbqbhycvkeasudynxmg.supabase.co"
